<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/spalsh_gradient">

    <EditText
        android:id="@+id/textInput"
        android:layout_width="304dp"
        android:layout_height="101dp"
        android:background="@drawable/color"
        android:gravity="top|start"
        android:hint="Enter text"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <RadioButton
            android:id="@+id/radioButtonQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="QR Code"
            android:textColor="#000000"/>

        <RadioButton
            android:id="@+id/radioButtonBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barcode"
            android:textColor="#000000"/>

    </RadioGroup>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_it">

        <ImageButton
            android:id="@+id/generateButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@null"
            android:background="@null"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Code"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


    <ImageView
        android:id="@+id/codeImageView"
        android:layout_width="225dp"
        android:layout_height="203dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Context:   "
            android:visibility="gone"
            android:id="@+id/contextTextView12"
            android:textColor="#000000"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/contextTextView1"
            android:textColor="#000000"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:   "
            android:textColor="#000000"
            android:visibility="gone"
            android:id="@+id/typeTextView12"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/typeTextView1"
            android:textColor="#000000"
           />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/downloadButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:background="@drawable/round_it"
                android:src="@drawable/downloade" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:background="@drawable/round_it"
                android:src="@drawable/share" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/clearButton"
                android:layout_width="50dp"
                android:visibility="gone"
                android:layout_height="50dp"
                android:background="@drawable/round_it"
                android:src="@drawable/clear" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
